{
  "target": "esnext",
  "exclude": [
    "**/build/**/*"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "target": "esnext",
    "moduleResolution": "node",
    "module": "esnext",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "core-api": [
        "packages/core-api/src"
      ],
      "core-api/*": [
        "packages/core-api/src/*"
      ],
      "random-image-widget": [
        "packages/random-image-widget/src"
      ],
      "random-image-widget/*": [
        "packages/random-image-widget/src/*"
      ]
    }
  }
}